{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "96e3e0d9-3526-484a-9b9d-fcd9086eed6f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['/home/avijendra/nl2sql_lib/nl2sql-generic/notebooks', '/home/avijendra/nl2sql_lib/nl2sql-generic/nl2sql_src', '../', '/home/avijendra/nl2sql_lib/nl2sql-generic/nl2sql_src', '/usr/lib/python311.zip', '/usr/lib/python3.11', '/usr/lib/python3.11/lib-dynload', '', '/home/avijendra/fserv/lib/python3.11/site-packages']\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import sys  \n",
    "sys.path.insert(1, '../')\n",
    "sys.path.insert(1, '/home/avijendra/nl2sql_lib/nl2sql-generic/nl2sql_src')\n",
    "print(sys.path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a1efc131",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Uncomment the below commands if required to re-install the libraries\n",
    "# %pip install faiss-cpu --quiet\n",
    "# %pip install google.cloud --quiet\n",
    "# %pip install cloud-sql-python-connector --quiet\n",
    "# %pip install pg8000 --quiet\n",
    "# %pip install langchain-google-vertexai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b6a94149-0613-4f0c-849a-d79ae513d56b",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import csv\n",
    "import faiss\n",
    "from pandas import DataFrame\n",
    "from datetime import datetime\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "af7ebc19-5887-47c3-ac92-51f0d0a7a6a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# PROJECT_ID = ! gcloud config get project\n",
    "from nl2sql_generic import Nl2sqlBq\n",
    "PROJECT_ID = 'sl-test-project-363109'\n",
    "LOCATION = 'us-central1'\n",
    "DATASET_ID = 'zoominfo'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20b78b78-87f4-40d8-8091-48c36214f923",
   "metadata": {},
   "source": [
    "# Query and Embeddings in PostgreSQL"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c24f0e2-1a9c-4523-b003-14ca5862d405",
   "metadata": {
    "tags": []
   },
   "source": [
    "## Initialise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "dca01556-babf-43ef-b90b-7a8717b2aed0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PGSQL - class Initiated\n"
     ]
    }
   ],
   "source": [
    "from nl2sql_src.nl2sql_query_embeddings import PgSqlEmb\n",
    "\n",
    "# Make sure you update the following variables in-line with your project\n",
    "PGPROJ = \"sl-test-project-353312\"\n",
    "PGLOCATION = 'us-central1'\n",
    "PGINSTANCE = \"test-nl2sql\"\n",
    "PGDB = \"test-db\"\n",
    "PGTABLE = 'documents' #'myqueries'\n",
    "PGUSER = \"postgres\"\n",
    "PGPWD = \"test-nl2sql\"\n",
    "# INDX_FILE = 'saved_index_pgdata' # optoinal, considered as default\n",
    "\n",
    "pge = PgSqlEmb(PGPROJ, PGLOCATION, PGINSTANCE, PGDB, PGUSER, PGPWD, pg_table=PGTABLE)\n",
    "# mytable=PGTABLE"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80863aec-605f-4e25-b457-c928e8111d24",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true,
    "tags": []
   },
   "source": [
    "## Create Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5a1ce595-0390-4015-a34a-d2c0be576bb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "['sl-test-project-353312:us-central1:test-nl2sql']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-16' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py:301> exception=TransportError(ConnectionError(MaxRetryError('HTTPSConnectionPool(host=\\'oauth2.googleapis.com\\', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve \\'oauth2.googleapis.com\\' ([Errno -3] Temporary failure in name resolution)\"))')))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e79d0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "['sl-test-project-353312:us-central1:test-nl2sql']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-197' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py:301> exception=TransportError(ConnectionError(MaxRetryError('HTTPSConnectionPool(host=\\'oauth2.googleapis.com\\', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve \\'oauth2.googleapis.com\\' ([Errno -3] Temporary failure in name resolution)\"))')))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904b7ed0>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n"
     ]
    }
   ],
   "source": [
    "# Create Table in PostgresDB if not already existing\n",
    "pge.create_table()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b641c3c4",
   "metadata": {},
   "source": [
    "## Insert records to PostgreSQL and update index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a4735eec",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/6 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 6/6 [00:18<00:00,  3.02s/it]\n"
     ]
    }
   ],
   "source": [
    "examples = []\n",
    "with open('examples.csv', 'r') as f:\n",
    "    samples_data = csv.reader(f)\n",
    "    header = next(samples_data)\n",
    "    for r in samples_data:\n",
    "        examples.append(r)\n",
    "\n",
    "for example in tqdm(examples):\n",
    "    pge.insert_row(example[0], example[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "91836e06",
   "metadata": {},
   "outputs": [],
   "source": [
    "new_question = \"How many employees in California are from Livingston County?\"\n",
    "mapped_sql = \"select count(*) from `sl-test-project-363109.zoominfo.zi-retail-companies-headquartered-california` where ZI_C_COMPANY_COUNTY = 'Livingston County'\"\n",
    "pge.insert_row(new_question, mapped_sql)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6affea85-1ee4-4580-b837-5956890aee4d",
   "metadata": {},
   "source": [
    "## Retrieve data "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "bedf7577-feae-4813-a8ef-88fbc8698364",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    q_id                                           question  \\\n",
      "0      7          How many people are enrolled in CalWorks?   \n",
      "1      8            How many of them live in Nevada County?   \n",
      "2      9  How has participation in CalWorks changed sinc...   \n",
      "3     10   How do CalWorks program participation trends ...   \n",
      "4     11  How have these race and ethnicity trends chang...   \n",
      "5     12  Which county has the greatest proportion of Ca...   \n",
      "6     13      What about three or more additional programs?   \n",
      "7     14  Which programs have the highest co-enrollment ...   \n",
      "8     15  Which programs have the highest co-enrollment ...   \n",
      "9     16  What county has the greatest enrollment in Cal...   \n",
      "10    17  Which five counties have the lowest number of ...   \n",
      "11    18  How many Hispanic individuals are served acros...   \n",
      "12    19                  What is the breakdown by program?   \n",
      "13    20                        Has this changed over time?   \n",
      "14    21                       Change over time by program?   \n",
      "15    22  Which counties have the highest and lowest rat...   \n",
      "16    23           How many unique products are in service?   \n",
      "17    24           How many unique products are in service?   \n",
      "18    25  How many unique products are in service at the...   \n",
      "\n",
      "                                                  sql  \\\n",
      "0   SELECT  COALESCE(SUM(SAFE_CAST( Person AS INT6...   \n",
      "1   SELECT SUM(CAST(Person AS INT64)) AS total_ben...   \n",
      "2   select  year, sum(total_beneficiaries) as tota...   \n",
      "3   SELECT COALESCE(SUM(SAFE_CAST( White   AS INT6...   \n",
      "4   SELECT fileyear  AS calhhs_dashboard_2015_2020...   \n",
      "5   SELECT Number AS county, COALESCE(SUM(SAFE_CAS...   \n",
      "6   SELECT Number AS county, COALESCE(SUM(SAFE_CAS...   \n",
      "7   SELECT COALESCE(SUM(SAFE_CAST( Person   AS INT...   \n",
      "8   SELECT COALESCE(SUM(SAFE_CAST( Person   AS INT...   \n",
      "9   SELECT Vendor_Location  AS calfresh_redemption...   \n",
      "10  SELECT Vendor_Location,(vendor_cnt/total_parti...   \n",
      "11  SELECT  COALESCE(SUM(SAFE_CAST( Hispanic   AS ...   \n",
      "12  select  year, sum(total_beneficiaries) as tota...   \n",
      "13  select  year, sum(total_hispanic) as total_his...   \n",
      "14  select Program, year, sum(total_hispanic) as t...   \n",
      "15  select annual_file.Number, (count(provider.OBJ...   \n",
      "16  select count(distinct PRODUCT) from `sl-test-p...   \n",
      "17  select count(distinct PRODUCT) from `sl-test-p...   \n",
      "18  select count(distinct PRODUCT) from `sl-test-p...   \n",
      "\n",
      "                                      query_embedding  \n",
      "0   [0.02265162393450737, -0.020640986040234566, -...  \n",
      "1   [-0.038913074880838394, -0.01881248876452446, ...  \n",
      "2   [0.04607349634170532, -0.005834013223648071, -...  \n",
      "3   [0.04320574551820755, -0.029427755624055862, -...  \n",
      "4   [0.0406133197247982, -0.01795458048582077, -0....  \n",
      "5   [0.034585271030664444, -0.04150425270199776, -...  \n",
      "6   [-0.02349921129643917, -0.054996613413095474, ...  \n",
      "7   [0.048208050429821014, -0.019451677799224854, ...  \n",
      "8   [0.048208050429821014, -0.019451677799224854, ...  \n",
      "9   [0.00869100820273161, -0.034065455198287964, -...  \n",
      "10  [0.007929956540465355, -0.03530307486653328, -...  \n",
      "11  [0.011362500488758087, 0.014826717786490917, -...  \n",
      "12  [-0.0016534304013475776, -0.041785042732954025...  \n",
      "13  [0.019040970131754875, -0.029656250029802322, ...  \n",
      "14  [0.016466360539197922, -0.028641309589147568, ...  \n",
      "15  [0.05017321929335594, -0.03132318705320358, -0...  \n",
      "16  [-0.014078792184591293, -0.061913248151540756,...  \n",
      "17  [-0.014078792184591293, -0.061913248151540756,...  \n",
      "18  [0.017931437119841576, -0.0584653839468956, -0...  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "['sl-test-project-353312:us-central1:test-nl2sql']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-28' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py:301> exception=TransportError(ConnectionError(MaxRetryError('HTTPSConnectionPool(host=\\'oauth2.googleapis.com\\', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve \\'oauth2.googleapis.com\\' ([Errno -3] Temporary failure in name resolution)\"))')))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56904e6e90>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "['sl-test-project-353312:us-central1:test-nl2sql']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-198' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py:301> exception=TransportError(ConnectionError(MaxRetryError('HTTPSConnectionPool(host=\\'oauth2.googleapis.com\\', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve \\'oauth2.googleapis.com\\' ([Errno -3] Temporary failure in name resolution)\"))')))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "                   ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/cloud/sql/connector/client.py\", line 114, in _get_metadata\n",
      "    self._credentials.refresh(request)\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/credentials.py\", line 431, in refresh\n",
      "    ) = reauth.refresh_grant(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/reauth.py\", line 332, in refresh_grant\n",
      "    response_status_ok, response_data, retryable_error = _client._token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/oauth2/_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"/home/avijendra/fserv/lib/python3.11/site-packages/google/auth/transport/requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f56903f2450>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n"
     ]
    }
   ],
   "source": [
    "# Retrieve the data from the PostgreDB and return a dataframe\n",
    "def extract_data():\n",
    "    tmp = pge.extract_data()\n",
    "    df = DataFrame(tmp.fetchall())\n",
    "    print(df)\n",
    "    return df\n",
    "\n",
    "df = extract_data()\n",
    "df\n",
    "headers = [\"question\", \"sql\"]\n",
    "df.to_csv('sample_sqls.csv', columns=headers, index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97df2654-cd26-4a15-97bc-1559ee5ea7c8",
   "metadata": {},
   "source": [
    "## Search the VectorDB for closest matching queries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "37eaea89-24eb-4a0b-9311-0fac764379d7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Trying to read the index file ../../nl2sql-generic/nl2sql_src/cache_metadata/saved_index_pgdata\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'question': 'What is the total revenue for constuction industry',\n",
       "  'sql': 'select sum(ZI_C_REVENUE) from `zoominfo.zi-companies-under-1000-employees-offering-tuition` where ZI_C_INDUSTRY_PRIMARY = \"Construction\"  ;'},\n",
       " {'question': 'What is the total revenue for constuction industry',\n",
       "  'sql': 'select sum(ZI_C_REVENUE) from `zoominfo.zi-companies-under-1000-employees-offering-tuition` where ZI_C_INDUSTRY_PRIMARY = \"Construction\"  ;'},\n",
       " {'question': 'what is the revenue generated by sales agents for Manufacturing industry?',\n",
       "  'sql': \"select sum(ZI_C_REVENUE) as rev from `sl-test-project-363109.zoominfo.zi-companies-with-most-marketing-professionals` where ZI_C_INDUSTRY_PRIMARY = 'Manufacturing';\"}]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Search for the closest matching queries\n",
    "new_query = 'What is the total revenue for Hospitality industry'\n",
    "output_json = pge.search_matching_queries(new_query)\n",
    "output_json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19522b57-4805-45e1-91b4-184b541fa46f",
   "metadata": {},
   "source": [
    "## Clear VectorDB and re-create VectorDB from all data in PostgreSQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5166735c-c8b3-4b55-b279-384cea367469",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of elements :  14\n"
     ]
    }
   ],
   "source": [
    "pge.recreate_vectordb_index()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "495deeed",
   "metadata": {},
   "source": [
    "## Clear all Data in DB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2c069650",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: []\n",
      "Index: []\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pge.empty_table()\n",
    "df = extract_data()\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f35f177",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "environment": {
   "kernel": "python3",
   "name": "common-cpu.m117",
   "type": "gcloud",
   "uri": "us-docker.pkg.dev/deeplearning-platform-release/gcr.io/base-cpu:m117"
  },
  "kernelspec": {
   "display_name": "Python 3 (Local)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
